<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ffff"
    android:fitsSystemWindows="true"
    tools:context=".drawer.CreditActivity">

    <include layout="@layout/menu_title_bar"
        android:id="@+id/titleBar"/>

    <!--app:is_need_unit="true"-->
    <!--app:string_unit="ABC"-->


    <com.shinelw.library.ColorArcProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:is_need_content="true"
        app:front_color1="#ff4040"
        app:front_color2="#ffd700"
        app:front_color3="@color/colorAccent"
        app:max_value="100"
        app:back_width="3dp"
        app:front_width="15dp"
        app:total_engle="270"
        app:is_need_title="true"
        app:string_title="信誉值"
        app:is_need_dial="true"
        app:back_color="@android:color/darker_gray"
        android:layout_below="@+id/titleBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="信誉优秀\n继续保持"
        android:textColor="#ff3300"
        android:textSize="36dp"/>

</RelativeLayout>