<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f3"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/menu_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/clarity_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/clarity_icon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clarity_icon"
            android:layout_centerHorizontal="true"
            android:text="互农"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerInParent="true"
            android:text="V1.0.0"
            android:textSize="12dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_split_line_color" />

        <RelativeLayout style="@style/SettingItemStyle">

            <TextView
                style="@style/SettingItemTextStyle"
                android:paddingLeft="20dp"
                android:text="检查更新" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_split_line_color" />

        <RelativeLayout style="@style/SettingItemStyle">

            <TextView
                style="@style/SettingItemTextStyle"
                android:paddingLeft="20dp"
                android:text="去评分" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_split_line_color" />

        <RelativeLayout style="@style/SettingItemStyle">

            <TextView
                style="@style/SettingItemTextStyle"
                android:paddingLeft="20dp"
                android:text="反馈" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_split_line_color" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:text="Copyright © 2016 geowind. All rights reserved."
        android:textSize="10dp"
        android:gravity="center"/>

</LinearLayout>