<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363A51"
    tools:context=".drawer.feedback.Credit.CreditActivity">

    <ImageButton
        android:id="@+id/backButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/map_back" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButtom"
        android:gravity="center_horizontal"
        android:text="信誉信息"
        android:textColor="#F2F2F2"
        android:textSize="24dp"/>

    <com.geowind.hunong.drawer.feedback.Credit.ColorArcProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        app:is_need_content="true"
        app:front_color1="#ff4040"
        app:front_color2="#ffd700"
        app:front_color3="@color/colorAccent"
        app:max_value="100"
        app:back_width="3dp"
        app:front_width="15dp"
        app:total_engle="270"
        app:is_need_title="true"
        app:string_title="信誉值"
        app:is_need_dial="true"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="您的信誉优秀\n请继续保持"
        android:textColor="#F2F2F2"
        android:textSize="25dp"/>

</RelativeLayout>