<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:text="搜索附近"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:textSize="22dp"
    android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="输入关键字"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/et_poikeyword"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/ib_poiSearch"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>