<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recodes_date"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-10-10"
            android:textSize="48px"
            android:textColor="#ff0000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.geowind.hunong.pestControl.MySquareImageView
                android:id="@+id/recodes_firstImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/daofeisi"/>
            <TextView
                android:id="@+id/recodes_descrition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="48px"
                android:text="俺家田里长这种虫子了，应该用什么农药？"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>