<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="5dp"
              android:layout_height="wrap_content">
    <View
        android:layout_width="234dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:layout_height="1dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:text="任务名称"
    android:drawableLeft="@mipmap/historytask"
    android:id="@+id/tv_pop_map_taskName"
    android:layout_height="wrap_content"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_marginLeft="10dp"
       android:layout_height="wrap_content">
       <com.geowind.hunong.map.MyPopTextView
           android:layout_width="wrap_content"
           app:title="地址:"
           android:id="@+id/tv_pop_map_address"
           android:layout_height="wrap_content">
       </com.geowind.hunong.map.MyPopTextView>
       <com.geowind.hunong.map.MyPopTextView
           android:layout_width="wrap_content"
           app:title="日期:"
           android:id="@+id/tv_pop_map_time"
           android:layout_height="wrap_content">
       </com.geowind.hunong.map.MyPopTextView>
   </LinearLayout>
</LinearLayout>