<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:text="植物业"
                    android:layout_margin="3dp"
                    android:id="@+id/category_1"
                    android:background="@drawable/lib_catagory_bg"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:text="畜牧业"
                    android:id="@+id/category_2"
                    android:layout_margin="3dp"
                    android:background="@drawable/lib_catagory_bg"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:text="林业"
                    android:id="@+id/category_3"
                    android:layout_margin="3dp"
                    android:background="@drawable/lib_catagory_bg"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:text="渔业"
                    android:id="@+id/category_4"
                    android:layout_margin="3dp"
                    android:background="@drawable/lib_catagory_bg"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:text="副业"
                    android:layout_margin="3dp"
                    android:id="@+id/category_5"
                    android:background="@drawable/lib_catagory_bg"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:text="密集农业"
                    android:layout_margin="3dp"
                    android:id="@+id/category_6"
                    android:background="@drawable/lib_catagory_bg"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:text="混合业"
                    android:id="@+id/category_7"
                    android:layout_margin="3dp"
                    android:background="@drawable/lib_catagory_bg"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:text="其他"
                    android:id="@+id/category_8"
                    android:layout_margin="3dp"
                    android:background="@drawable/lib_catagory_bg"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>