<?xml version="1.0" encoding="utf-8"?>
<com.astuetz.PagerSlidingTabStrip xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@id/materialviewpager_pagerTitleStrip"
              app:pstsPaddingMiddle="false"
              app:pstsDividerPadding="20dp"
              app:pstsIndicatorColor="#0d8f6e"
              app:pstsIndicatorHeight="3dp"
              app:pstsShouldExpand="true"
              app:pstsTabPaddingLeftRight="0dp"
              app:pstsUnderlineHeight="0dp"
              app:pstsUnderlineColor="@color/colorAccent"
              app:pstsTabTextSize="16dp"
              app:pstsTabTextAllCaps="true"
              tools:background="@color/colorAccent"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                                  android:layout_marginBottom="0dp">
</com.astuetz.PagerSlidingTabStrip>