# Geowind_HuNong

HuNong/SMSSDK/: build.gradle
HuNong/ShortMessageSDKGUI/: build.gradle
HuNong/ShortMessageSDKGUI/res/drawable/: smssdk_btn_disenable.xml  smssdk_btn_enable.xml
HuNong/hunong/: build.gradle  build_LOCAL_9156.gradle  build_REMOTE_9156.gradle  proguard-rules.pro
HuNong/hunong/src/main/: AndroidManifest.xml
HuNong/hunong/src/main/assets/: citys_weather.xml  province_data.xml
HuNong/hunong/src/main/java/com/geowind/hunong/agricultureLibrary/: AgriculturalLibraryAvtivity.java  ArticleDetailsActivity.java  LibraryUtils.java  LibraryWebViewActivity.java
HuNong/hunong/src/main/java/com/geowind/hunong/annotation/: Colnum.java  ID.java  TableName.java
HuNong/hunong/src/main/java/com/geowind/hunong/application/: HunongApplication.java  JChatDemoApplication.java
HuNong/hunong/src/main/java/com/geowind/hunong/consult/: ConsultActivity.java  ConsultFailToUploadActivity.java  ConsultRecodesActivity.java  ConsultUploadSussessfullyActivity.java  KeywordsFlow.java
HuNong/hunong/src/main/java/com/geowind/hunong/currenttask/: CurrentTaskActivity.java  TaskDetailsActivity.java
HuNong/hunong/src/main/java/com/geowind/hunong/dao/: DBHelper.java  ExpertReplyDao.java  LibSearchDao.java  SystemMsgDao.java  TaskDao.java
HuNong/hunong/src/main/java/com/geowind/hunong/drawer/: AboutActivity.java  CreditActivity.java  DrawView.java  HelpActivity.java  HistoryTaskActivity.java  MeInfoActivity.java  SettingActivity.java
HuNong/hunong/src/main/java/kankan/wheel/widget/: WheelView.java
HuNong/hunong/src/main/res/anim/: bt_start_feel.xml
HuNong/hunong/src/main/res/color/: color_radio_text.xml  lib_catagory_color.xml
HuNong/hunong/src/main/res/drawable/: bg_msg_count.xml  bg_task_ing_tasktype.xml  guide_startfeel.xml  guidepoint.xml  jmui_chat_input_bg.xml  jmui_text_cursor_bg.xml  jmui_voice_bg.xml  lib_catagory_bg.xml  movepoint.xml  pop_backround.xml  pop_map_task_bg.xml  red_circle.xml  roundrectangle.xml  selector_bt_login.xml  selector_header_bg.xml  selector_home_ib_pressed.xml  selector_left_tv.xml  selector_login_bt.xml  selector_point.xml  user_level.xml  wheel_val.xml
HuNong/hunong/src/main/res/drawable-hdpi/: Thumbs.db
HuNong/hunong/src/main/res/drawable-xhdpi/: jmui_register_btn_bg.xml
HuNong/hunong/src/main/res/layout/: actitvity_guide.xml  activity_about.xml  activity_add_bbs.xml  activity_agricultural_library_avtivity.xml  activity_article_details.xml  activity_base.xml  activity_cache.xml  activity_chat_detail.xml  activity_consult.xml  activity_consult_fail_to_upload.xml  activity_consult_recodes.xml  activity_consult_upload_sussessfully.xml  activity_create_group.xml  activity_credit.xml  activity_crop_image.xml  activity_disturb_setting.xml  activity_fail_to_upload.xml  activity_failed_to_upload.xml  activity_feedback.xml  activity_fix_profile.xml  activity_friend_info.xml  activity_help.xml  activity_history_task.xml  activity_image_browser.xml  activity_library_search.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_msg_details.xml  activity_notification_setting.xml  activity_other.xml  activity_pest_control.xml  activity_pest_fail_to_upload.xml  activity_pest_upload_sussessfully.xml  activity_re_login.xml  activity_recodes.xml  activity_regist.xml  activity_register.xml  activity_result.xml  activity_select_city.xml  (+82 more)
HuNong/hunong/src/main/res/menu/: menu_reset_password.xml
HuNong/hunong/src/main/res/raw/: bbs.json  citys_weather.xml
HuNong/hunong/src/main/res/values/: array.xml  atrrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
HuNong/hunong/src/main/res/values-v19/: style.xml
HuNong/hunong/src/main/res/values-v21/: style.xml
HuNong/hunong/src/main/res/values-w820dp/: dimens.xml
HuNong/hunong/src/test/java/com/geowind/hunong/: DBTest.java
(+389 files in other folders)
