 apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.geowind.hunong"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
 repositories{
     flatDir{
         dirs 'libs'
     }
 }


 dependencies {
     compile fileTree(include: ['*.jar'], dir: 'libs')
     testCompile 'junit:junit:4.12'
     compile 'com.android.support:appcompat-v7:24.1.1'
     compile 'com.jiechic.library:xUtils:2.6.14'
     compile files('libs/org.apache.http.legacy.jar')
     compile 'com.google.code.gson:gson:2.7'
     compile 'cz.msebera.android:httpclient:4.4.1.2'
     compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
     compile('com.github.florent37:materialviewpager:1.2.0@aar') {
         transitive = true
     }
     compile files('libs/BaiduLBS_Android.jar')
     compile files('libs/baidumapapi_util_v4_0_0.jar')
     compile 'com.orhanobut:dialogplus:1.11@aar'
     compile project(':multiple-images-selector')
     compile files('libs/httpmime-4.1.2.jar')
     compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
     compile files('libs/jpush-android-2.2.0.jar')
     //圆形进度条，信用管理处使用到
     compile 'com.github.shinelw:library:1.0.1'

     compile files('libs/jpush-android-2.2.0.jar')
     compile 'com.google.android.gms:play-services-appindexing:8.4.0'
     compile 'com.melnykov:floatingactionbutton:1.3.0'
     compile project(':CircularFloatingActionMenu')
     compile project(':ShortMessageSDKGUI')
     compile project(':SMSSDK')


     // Required -- JUnit 4 framework
     androidTestCompile 'junit:junit:4.12'
     // Optional -- Mockito framework
     testCompile 'org.mockito:mockito-core:1.10.19'



 }
