<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_light_sensor_application"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logaxy.sensors.Light">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:text="光照强度"
        />

    <TextView
        android:id="@+id/showLightStrengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="48dp"
        android:textColor="#ee0000"
        android:text="0 Lux"/>

</RelativeLayout>
